body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 20px;
}

* {
    box-sizing: border-box;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
}

.color-red {
    color: red;
}

html,
body,
#app,
.full-size {
    width: 100%;
    height: 100%;
}