{{!
变量: by_port, root
注意: 默认使用php5-fpm环境 (需单独安装), 如有必要, 手动更新"fastcgi_pass"设置
}}

server {
        listen       {{by_port}} default_server;
        root         {{&root}};
        index        index.html index.htm index.php;

        location ~ \.(jpg|png|gif|js|css|swf|flv|ico)$ {
                 expires 12h;
        }

        location / {
                if (!-e $request_filename) {
                    rewrite ^(.*)$ /index.php?$1 last ;
                    break;
                }
        }

        location ~* ^/(doc|logs|app|sys)/ {
                return 403;
        }

        location ~ .*\.(php|php5)?$
        {
                fastcgi_connect_timeout 300;
                fastcgi_send_timeout 300;
                fastcgi_read_timeout 300;
                # fastcgi_pass 127.0.0.1:9000; # With php5-cgi alone
                fastcgi_pass unix:/var/run/php5-fpm.sock; # With php5-fpm
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
}
