<% /* 变量: root */ %>

[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = <%= root %>
# Django's wsgi file
module          = djproj.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = <%= root %>/djproj.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
